'''
1,2,3 각 숫자로 시작하는 조합의 수
n의 1로 시작하는 조합은 n-1에서 1로 시작하는 조합을 제외한 조합들의 합
n의 2로 시작하는 조합은 n-2에서 2로 시작하는 조합을 제외한 조합들의 합 
n의 3로 시작하는 조합은 n-3에서 3로 시작하는 조합을 제외한 조합들의 합 
DP[0] = [0, 0, 0]
DP[1] = [1, 0, 0] // (1)
DP[2] = [0, 1, 0] // (2)
DP[3] = [1, 1, 1] // (1+2) | (2+1) | (3)
DP[4] = [2, 0, 1] // (1+2+1),(1+3) | (3,1)
DP[5] = [1, 2, 1] // (1+3+1) | (2+1+2),(2+3) | (3,2)
DP[6] = [3, 3, 2]
'''

DP = [[0]*3 for _ in range(100001)]
DP[0] = [1,0,0]
DP[1] = [0,1,0]
DP[2] = [1,1,1]

for i in range(3,100001):
    DP[i][0] = (DP[i-1][1] + DP[i-1][2])%1000000009
    DP[i][1] = (DP[i-2][0] + DP[i-2][2])%1000000009
    DP[i][2] = (DP[i-3][0] + DP[i-3][1])%1000000009

for _ in range(int(input())):
    print(sum(DP[int(input())-1])%1000000009)
