""" 
입력: 72
출력:
2
2
2
3
3
입력: 6
출력:
2
3
소인수분해한 결과를 한 줄씩 출력

- 젤작은 약수를 출력하고, 
- 그 약수로 나눈 값의 약수를 또 출력하고.. 의 반복
 """

n = int(input())

while n>1:
    for i in range(2, 10000000):
        if n%i == 0:
            print(i)
            n //= i
            break
