""" 
수학에서 조합은 nCm = n!/{(n-m)!m!}로 계산이 된다.
끝자리 0의 개수를 출력하는 프로그램

입력: 25 12
출력: 2

- 팩토리얼을 전부 계산하면 시간초과뜸.
-----
- 조합을 구하는 것이 아니라, 0의 개수를 구하는 것
- 2와 5의 개수를 세는 것이 포인트!!
- n m을 받아서 
    - n!의 2의 개수 - (n-m)!의 2의 개수 - m!의 2의 개수
    - n!의 5의 개수 - (n-m)!의 5의 개수 - m!의 5의 개수
    - 이 두 수 중에서 작은 것의 수가 0의 개수이다. 

- ** n! 에서 특정 수의 개수를 구하는 방법 **
    - 1-100까지 5를 인수로 가지는 수의 개수는 100/5 = 20개 이다. 
    - 여기서 5를 2개 25를 인수로 가지는 수의 개수는 20/5 = 5개 이다. 
    - 이런 식으로 1-n까지의 수에서 m 을 인수로 가지는 수의 개수는 
    - n//m을 하고, n//m를 다시 m으로 나누고 그 값을 더하면서 n//m이 0이 될때까지 반복하면 됨.
 """

def countNum(n, num): 
    count = 0
    while n != 0:
        n = n // num 
        count += n # 여기서 n을 count에 더해주는 것이 포인트!
    return count

n, m = map(int, input().split()) 
print(min(countNum(n, 5) - countNum(m, 5) - countNum(n-m, 5), countNum(n, 2) - countNum(m, 2) - countNum(n-m, 2)))
